<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Manoel Martins Pontes Junior</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }
        h2 {
            color: #007bff;
            font-size: 24px;
            margin-top: 30px;
        }
        .section {
            margin-bottom: 30px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 20px;
        }
        .section h2 {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .section h2 i {
            margin-right: 10px;
        }
        .section p {
            margin: 5px 0;
            text-align: left; /* Alinha o texto à esquerda */
        }
        .split-section {
            display: flex;
            justify-content: space-between;
        }
        .split-section .left,
        .split-section .right {
            width: calc(50% - 10px); /* Deixar espaço para a margem entre os dois tópicos */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dee2e6;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .photo {
            text-align: center;
            margin-bottom: 20px;
        }
        .photo img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MANOEL MARTINS PONTES JUNIOR</h1>
        <div class="photo">
            <img src="https://i.imgur.com/x6gWDM9.jpg" alt="Foto de Manoel Martins Pontes Junior">
        </div>
        <div class="section">
            <h2><i class="fas fa-user"></i> Dados Pessoais </h2>
            <p><strong>Nome:</strong> Manoel Martins Pontes Junior</p>
            <p><strong>Data de Nascimento:</strong> 15/10/1994 (29 anos)</p>
            <p><strong>Endereço:</strong> Rua São Vicente de Paula, 86, 69047- 441.</p>
            <p><strong>Cidade:</strong> Manaus - AM</p>
            <p><strong>Estado Civil:</strong> Casado(a)</p>
            <p><strong>Telefone Celular:</strong> (92) 99435-8659</p>
            <p><strong>E-mail:</strong> manoelpontesjunior@gmail.com</p>
            <p><strong>Filhos:</strong> Sim</p>
        </div>
        <div class="section">
            <h2><i class="fas fa-bullseye"></i> Objetivo</h2>
            <p><strong>Função:</strong> Analista de Suporte de TI</p>
            <p><strong>Tipo de Contratação:</strong> CLT - Trainee - Temporário - Terceiro - PJ</p>
            <p><strong>Pretensão Salarial:</strong> Entre R$ 2.500,00 e R$ 3.000,00</p>
        </div>
        <div class="section">
            <h2><i class="fas fa-graduation-cap"></i> Formação</h2>
            <p><strong>Instituição:</strong> Anhanguera</p>
            <p><strong>Estado:</strong> AM</p>
            <p><strong>Situação:</strong> Curso Superior - Graduação </p>
            <p><strong>Início:</strong> 01/2024</p>
            <p><strong>Térmico:</strong> 06/2025</p>
        </div>
        <div class="section">
            <div class="split-section">
                <div class="left">
                    <h2><i class="fas fa-certificate"></i> Cursos Complementares</h2>
                    <div class="course">
                        <p>Manutenção de computadores e notebook - LuzTech Cursos</p>
                        <p>Imersão em Python (Automação,Data,IA) - Empowerdata</p>
                        <p>Windows server, Active Directory, DNS, Firewall - MSTI</p>
                        <p>Python basics - Dio.me</p>
                        <p>Introduction to Python - Samsung Ocean.</p>
                        <p>Modelagem Salesforce - Trailhead Salesforce</p>
                        <p>Simplifica Power BI Express - Simplifica Treinamentos</p>
                    </div>
                </div>
                <div class="right">
                    <h2><i class="fas fa-tools"></i> Habilidades</h2>
                    <p>· Análise de Dados (Excel e Power BI)|</p>
                    <p>· Conhecimentos em Python ( Biblioteca Pandas)|</p>
                    <p>· Administração de Windows Server|</p>
                    <p>· Instalação de softwares e hardware|</p>
                    <p>· Rede cabeada e Sem-fio|</p>
                    <p>· Gerenciamento de Firewall|</p>
                    <p>· Gestão de domínios e e-mails |</p>
                    <p>( Google Workspace,dominio.br,hostgator)</p>
                    <p>· Implantação de serviços de Tikets (GLPI)|</p>
                    <p>· Conhecimentos em ERP (TOTVS, TOUCHCOMP)|</p>


                </div>
            </div>
        </div>
        <div class="section">
            <h2><i class="fas fa-briefcase"></i> Experiência Profissional</h2>
            <table>
                <tr>
                    <th>Empresa</th>
                    <th>Cargo</th>
                    <th>Início</th>
                    <th>Término</th>
                    <th>Atividades</th>
                </tr>
                <tr>
                    <td>UG DA AMAZONIA</td>
                    <td>Analista de Suporte</td>
                    <td>04/2022</td>
                    <td>09/2023</td>
                    <td>Experiência sólida em suporte técnico em TI, desempenhando funções cruciais, como Helpdesk, Suporte ao Usuário, Call Center e Service Desk, dentro do ambiente corporativo. Especialização em manutenção de máquinas, impressoras e periféricos, com destaque para a instalação e configuração de softwares e hardware essenciais para as operações da empresa. Demonstrada proficiência na gestão e manutenção de redes, tanto cabeada quanto wireless, e aplicação de medidas de segurança digital para proteger os recursos e dados da organização.</td>
                </tr>
                <tr>
                    <td>BESTLINK</td>
                    <td>Analista de Suporte</td>
                    <td>06/2020</td>
                    <td>01/2022</td>
                    <td>Suporte terceirizado a empresas como "Samel, Prontocord, BMD imagem, Ardo Construtora, ARPEN, entre outras. Instalação de redes fisícas e sem fio, suporte a VOIP,Sevidores, Abertura de chamados Via Milvus,e-mails, conserto de computadores.</td>
                </tr>
                <tr>
                    <td>TV ACRITICA</td>
                    <td>Técnico de TI NV1</td>
                    <td>01/2015</td>
                    <td>10/2015</td>
                    <td>Suporte em Ti, Helpdesk Suporte ao usuário Call Center, Service Desk, Help desk, Manutenção de máquinas e impressoras, periféricos, instalação de softwares e hardware, conhecimento em Rede cabeada,Wireless e segurança digital.</td>
                </tr>
            </table>
        </div>
        <div class="section">
            <h2><i class="fas fa-info-circle"></i> Informações Adicionais</h2>
            <p>Estágio de TI em CDL Manaus - 2020</p>
            <p>Moovingo DATA da Prefeitura de Manaus 2015</p>
            <p>Instalação de Escritório da MARJOM ( Redes e Servidores) </p>


        </div>
    </div>
</body>
</html>
